.cardlist {
  display: block;
  margin-left: .5rem;
  margin-right: .5rem;
  margin-bottom: .5rem;
  background-color: #FFF;
  .cardbox{
    padding: .5rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .content {-webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
  .title{
    font-size:.75rem; padding-bottom: .2rem
  }
  p{
    font-size:.6rem; color: @color-text-gray
  }
  .logo{text-align: right; padding-left: .75rem; text-align: center;}
}