.list{
  width: 100px;
  right: 0;
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 20;
}
.mask{
  width: 100%;
  height: 800px;
  background-color: #000;
  opacity:0.5;position: fixed;
  top:0;left: 0;
  display: none;
}