.weui-link-btn {
  position: relative;
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  padding:0 .3rem;
  color: @color-danger;
}

.weui-link-btn:active{
  background-color: #ff4248;
}

.weui-link-btn-small {
  .iconfont {
    font-size: .7rem;
  }
}

.weui-link-btn-normal {
  .iconfont {
    font-size: 1rem;
  }
}

.weui-link-btn-primary{
  background-color: @color-primary;
  color: @color-white;
}