.weui-sec{
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.weui-sec:after {
  border-bottom: 1px solid #e5e5e5;
  bottom: 0;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}

.weui-sec:after, .weui-sec:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #e5e5e5;
}

.weui-sec .weui-cell:before{
  left: 0;
}

.weui-sec__bt{
  padding: 14px 15px 10px;
  font-size: .8rem;
  position: relative;

}

.weui-sec__bt:after{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);

}

