.textnav{
  ul{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background-color:@color-primary;
    overflow: hidden;
    list-style: none;
    height: 2.2rem;
    line-height: 2.2rem;
  li{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    font-size: .7rem;
    a{
      color: #FFF;
      display: block;
    }
    a:active,a:hover{
      background-color: #aa292d;
    }
    }
  }
}