.topbar {
  position: relative;
  width: 100%;
  font-size: .8rem;
  height: 2.2rem;
  line-height: 2.2rem;
  color: #3d4145;
  background: #f0f0f0;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;

  .topbar-inner {
    height: 2.2rem;
    .flexbox();
    text-align: center;
  }

  .title {
    width: 100%;
    padding: 0;
    font-size: .8rem;
    font-weight: normal;
    line-height: 2.2rem;
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
  }

  .picker-button {
    box-sizing: border-box;
    height: 2.2rem;
    line-height: 2.2rem;
    color: @color-primary;
    z-index: 1;
    padding: 0 .5rem;
  }

  .logo{
    box-sizing: border-box;
    display: inline-block;
    height: 2.2rem;
    padding:0.5rem;
    img{
      display: block;
      height: 1.2rem;
    }
  }

}
